<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置阴影效果</title>
    <style type="text/css">
        .yy{
            width: 40px;
            height: 20px;
            background:#07A725;
            color: #fff;
            box-shadow: inset -2px -3px 2px #025712;
            text-decoration: none;
            border-radius: 3px;
        }
        .yy:active{
            box-shadow: inset 2px 3px 2px #025712;
        }
        a{
            margin-left: 8px;
        }
        div{
            width: 400px;
            height: 400px;
            background: #959595;
            box-shadow: 6px 6px 8px #00ff00;
        }
    </style>
</head>
<body>

<a href="javascript:;" class="yy">我也是按钮</a>

<div></div>
</body>
</html>