<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style type="text/css">
        div{width: 680px;
            height: 40px;
            background-color: antiquewhite;
        }
        .daohang{
           height: 40px;
           margin: 0;
        }
        .daohang li{
          height: 40px;
          line-height: 40px;
          list-style: none;
            display: inline;
          margin-left: 68px;
            color: #222;
        }
        .daohang li a{
            line-height: 40px;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
            font-family: "新宋体", serif;
            color: #959595;
        }
        .daohang li a:hover{
            color: black}
    </style>
</head>
<body>
<div id="top">
    <ul class="daohang">
        <li><a href="#">新闻</a></li>
        <li><a href="#">财经</a></li>
        <li><a href="#">国内</a></li>
        <li><a href="#">资讯</a></li>
        <li><a href="#">社会</a></li>
    </ul>
</div>
</body>
</html>