<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻列表</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 602px;
            height: 292px;
            border: 1px solid #959595;
            margin: 50px auto;
            overflow: hidden;
        }
        .wrap h2{
            width: 560px;
            height: 50px;
            border-bottom: 1px solid #959595;
            margin: 0 auto;
        }
        .wrap h2 span{
            display: inline-block;
            height: 50px;
            border-bottom: 2px solid red;
            padding: 0 10px;
            font: 18px/50px "Microsoft YaHei UI";
            color: #000;
        }
        .wrap ul{
            width: 560px;
            margin: 5px auto 0px;
        }
        .wrap ul li{
            list-style: none;
            height: 40px;
            border-bottom: 0.1px solid #c4c4c4;
        }
        .wrap ul li a{
            display: inline-block;
            text-decoration: none;
            font: 14px "Microsoft YaHei UI";
            color: #000;
            line-height: 40px;
        }
        .wrap ul li a:before{
            content: ".";
            color: #000;
            font: 14px/40px "Microsoft YaHei UI";
        }
        .wrap ul li span{
            display: inline-block;
            float: right;
            font: 14px "Microsoft YaHei UI";
            color: #000;
            line-height: 40px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <h2><span>新闻列表</span></h2>
    <ul>
        <li><a href="">今日高考分数纷纷出炉 考生可根据自己的志愿填报学校与专业</a><span>2019-6-23</span></li>
        <li><a href="">今日高考分数纷纷出炉 考生可根据自己的志愿填报学校与专业</a><span>2019-6-24</span></li>
        <li><a href="">今日高考分数纷纷出炉 考生可根据自己的志愿填报学校与专业</a><span>2019-6-25</span></li>
        <li><a href="">今日高考分数纷纷出炉 考生可根据自己的志愿填报学校与专业</a><span>2019-6-26</span></li>
        <li><a href="">今日高考分数纷纷出炉 考生可根据自己的志愿填报学校与专业</a><span>2019-6-27</span></li>
        <li><a href="">今日高考分数纷纷出炉 考生可根据自己的志愿填报学校与专业</a><span>2019-6-28</span></li>
    </ul>
</div>
</body>
</html>