<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS内嵌式</title>
    <style type="text/css" title="字体18号">
        p{
            text-align: left;/*文本对齐方式*/
            font-size: 18px;/*x字体大小*/
            line-height: 50px;/*行高*/
            text-indent: 2em;/*首行缩进*/
            width: 500px;
            margin: 0 auto;/*浏览器中居中*/
            margin-bottom: 60px;/*段落下边距20像素*/
        }
    </style>
    <style type="text/css" title="字体20号">
           p{
               text-align: left;
               font-size: 20px;
               line-height: 50px;
               text-indent: 2em;
               width: 500px;
               margin: 0 auto;
               margin-bottom: 60px;
           }
    </style>
</head>
<body>
<p>对话框的理解撒都是对话框是的设计大赛大家哦少将打破是打开绢花   大家阿斯毒杀计算机的搜电话了你的多久的瑟吉欧大家哦啊多久撒旦教阿婆的我是有何加大搜
的皮地素读书是你扁你成强大，真的吗当然是真的啊，不信你就试试呗，再不济也有我啊，我可以养你啊，对不对嘛，不对，哪里不对嘛，我可以自己养活自己啊，切，你有多大的本事啊，可以自制养活那你建设大街上
块对话框的理解撒都是对话框是的设计大赛大家哦少将打破是打开绢花   大家阿斯毒杀计算机的搜电话了你的多久的瑟吉欧大家哦啊多久撒旦教阿婆的我是有何加大搜
    的皮地素读书是你扁你成强大，真的吗当然是真的啊，不信你就试试呗，再不济也有我啊，我可以养你啊，对不对嘛，不对，哪里不对嘛，我可以自己养活自己啊，切，你有多大的本事啊，可以自制养活那你建设大街上对话框的理解撒都是对话框是的设计大赛大家哦少将打破是打开绢花   大家阿斯毒杀计算机的搜电话了你的多久的瑟吉欧大家哦啊多久撒旦教阿婆的我是有何加大搜
    的皮地素读书是你扁你成强大，真的吗当然是真的啊，不信你就试试呗，再不济也有我啊，我可以养你啊，对不对嘛，不对，哪里不对嘛，我可以自己养活自己啊，切，你有多大的本事啊，可以自制养活那你建设大街上对话框的理解撒都是对话框是的设计大赛大家哦少将打破是打开绢花   大家阿斯毒杀计算机的搜电话了你的多久的瑟吉欧大家哦啊多久撒旦教阿婆的我是有何加大搜
    的皮地素读书是你扁你成强大，真的吗当然是真的啊，不信你就试试呗，再不济也有我啊，我可以养你啊，对不对嘛，不对，哪里不对嘛，我可以自己养活自己啊，切，你有多大的本事啊，可以自制养活那你建设大街上对话框的理解撒都是对话框是的设计大赛大家哦少将打破是打开绢花   大家阿斯毒杀计算机的搜电话了你的多久的瑟吉欧大家哦啊多久撒旦教阿婆的我是有何加大搜
    的皮地素读书是你扁你成强大，真的吗当然是真的啊，不信你就试试呗，再不济也有我啊，我可以养你啊，对不对嘛，不对，哪里不对嘛，我可以自己养活自己啊，切，你有多大的本事啊，可以自制养活那你建设大街上对话框的理解撒都是对话框是的设计大赛大家哦少将打破是打开绢花   大家阿斯毒杀计算机的搜电话了你的多久的瑟吉欧大家哦啊多久撒旦教阿婆的我是有何加大搜
    的皮地素读书是你扁你成强大，真的吗当然是真的啊，不信你就试试呗，再不济也有我啊，我可以养你啊，对不对嘛，不对，哪里不对嘛，我可以自己养活自己啊，切，你有多大的本事啊，可以自制养活那你建设大街上对话框的理解撒都是对话框是的设计大赛大家哦少将打破是打开绢花   大家阿斯毒杀计算机的搜电话了你的多久的瑟吉欧大家哦啊多久撒旦教阿婆的我是有何加大搜
    的皮地素读书是你扁你成强大，真的吗当然是真的啊，不信你就试试呗，再不济也有我啊，我可以养你啊，对不对嘛，不对，哪里不对嘛，我可以自己养活自己啊，切，你有多大的本事啊，可以自制养活那你建设大街上对话框的理解撒都是对话框是的设计大赛大家哦少将打破是打开绢花   大家阿斯毒杀计算机的搜电话了你的多久的瑟吉欧大家哦啊多久撒旦教阿婆的我是有何加大搜
    的皮地素读书是你扁你成强大，真的吗当然是真的啊，不信你就试试呗，再不济也有我啊，我可以养你啊，对不对嘛，不对，哪里不对嘛，我可以自己养活自己啊，切，你有多大的本事啊，可以自制养活那你建设大街上对话框的理解撒都是对话框是的设计大赛大家哦少将打破是打开绢花   大家阿斯毒杀计算机的搜电话了你的多久的瑟吉欧大家哦啊多久撒旦教阿婆的我是有何加大搜
    的皮地素读书是你扁你成强大，真的吗当然是真的啊，不信你就试试呗，再不济也有我啊，我可以养你啊，对不对嘛，不对，哪里不对嘛，我可以自己养活自己啊，切，你有多大的本事啊，可以自制养活那你建设大街上</p>
<p>对话框的理解撒都是对话框是的设计大赛大家哦少将打破是打开绢花   大家阿斯毒杀计算机的搜电话了你的多久的瑟吉欧大家哦啊多久撒旦教阿婆的我是有何加大搜
    的皮地素读书是你扁你成强大，真的吗当然是真的啊，不信你就试试呗，再不济也有我啊，我可以养你啊，对不对嘛，不对，哪里不对嘛，我可以自己养活自己啊，切，你有多大的本事啊，可以自制养活那你建设大街上对话框的理解撒都是对话框是的设计大赛大家哦少将打破是打开绢花   大家阿斯毒杀计算机的搜电话了你的多久的瑟吉欧大家哦啊多久撒旦教阿婆的我是有何加大搜
    的皮地素读书是你扁你成强大，真的吗当然是真的啊，不信你就试试呗，再不济也有我啊，我可以养你啊，对不对嘛，不对，哪里不对嘛，我可以自己养活自己啊，切，你有多大的本事啊，可以自制养活那你建设大街上对话框的理解撒都是对话框是的设计大赛大家哦少将打破是打开绢花   大家阿斯毒杀计算机的搜电话了你的多久的瑟吉欧大家哦啊多久撒旦教阿婆的我是有何加大搜
    的皮地素读书是你扁你成强大，真的吗当然是真的啊，不信你就试试呗，再不济也有我啊，我可以养你啊，对不对嘛，不对，哪里不对嘛，我可以自己养活自己啊，切，你有多大的本事啊，可以自制养活那你建设大街上对话框的理解撒都是对话框是的设计大赛大家哦少将打破是打开绢花   大家阿斯毒杀计算机的搜电话了你的多久的瑟吉欧大家哦啊多久撒旦教阿婆的我是有何加大搜
    的皮地素读书是你扁你成强大，真的吗当然是真的啊，不信你就试试呗，再不济也有我啊，我可以养你啊，对不对嘛，不对，哪里不对嘛，我可以自己养活自己啊，切，你有多大的本事啊，可以自制养活那你建设大街上对话框的理解撒都是对话框是的设计大赛大家哦少将打破是打开绢花   大家阿斯毒杀计算机的搜电话了你的多久的瑟吉欧大家哦啊多久撒旦教阿婆的我是有何加大搜
    的皮地素读书是你扁你成强大，真的吗当然是真的啊，不信你就试试呗，再不济也有我啊，我可以养你啊，对不对嘛，不对，哪里不对嘛，我可以自己养活自己啊，切，你有多大的本事啊，可以自制养活那你建设大街上</p>
</body>
</html>