<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>至通会员管理系统</title>
    <style type="text/css">
    .zt-main{
        /*id选择器*/
        height: 50px;
        background-color: aquamarine;
    }
    .zt-main  ul{
        height: 50px;
        list-style: none;
    }
    .zt-main  ul li{
        float: left;
        height: 50px;
        width: 100px;
        text-align: center;
    }
        .zt-main ul li a{
        text-decoration: none;
        font:14px/40px 'Microsoft YaHei UI';
        }
     .zt-main-image{
         height: 50px;
         width: 100px;
     }
        .zt-main ul li a:hover{
            color: burlywood;
        }
        body{
            background: url("kk/image02.png") fixed  no-repeat ;
            background-size: 100% 100%;

        }
    </style>
</head>

   <body >
        <div class="zt-main">

            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">店铺中心</a></li>
                <li><a href="">产品中心</a></li>
                <li><a href="">活动</a></li>
                <li><a href="">联系我们</a></li>
            </ul>
            <a>nihao</a><br/>
            <a>nihao</a>
            <video src="">视频链接</video>
            <audio src="./music/top_one.mp3">世界第一等</audio>
            <dialo open>打开对话框</dialo>
            <input type="text" placeholder="aa">
        </div>




   </body>


</html>
