<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text-shadow</title>
    <style type="text/css">
        div{
                    color: #fff;
                    font-size: 60px;
                    text-shadow:
                    1px 1px black,
                    1px -1px black,
                    -1px -1px black,
                    -1px 1px black;/*空心阴影:利用不同方向的偏移量*/

                    /*0px 1px #959591,
                    0px 2px #959545,
                    0px 3px #409595,
                    0px 4px #f1f1f1,
                    0px 5px #959595;/*3D阴影:利用同一方向的叠加效果*/

                    /*0px -5px 4px #FF2,
                    2px -10px 6px #fd4,
                    -2px -15px 11px #f81,
                    2px -25px 18px #f21;*/  /*火焰阴影:设置不同的模糊距离/模糊值*/


            /*多色阴影:设置多个阴影值*/



        }
        .d3{
            margin-left: 10px;
            float: left;
            width: 0;
            height: 0;
            border-width: 10px;
            border-style: solid;
            border-color:#FFCCCC transparent transparent transparent;
        }
    </style>
</head>
<body>
<div>text-shadow</div>
<div class="d3"></div>
</body>
</html>